<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>«Взрывные котята» с дополнением «Разрывные котята»</title>
  <style>
    .container {
        position: relative;
        width: 100%;
        max-width: 400px;
    }
    
    .container img {
        width: 100%;
        height: auto;
    }
    
    .container .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
    }
    
    .container .btn:hover {
        background-color: black;
    }
    </style>
 </head>
 <body>
      <div class="container">
        <img src="rules/cat_2_1.png" alt="Snow" style="width:100%">
        <button class="btn">Button</button>
      </div>
 </body>
</html>