
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 60%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}
h3{padding: 0%; margin: 0%;}
h4{padding: 0%; margin: 0%;}
.checked {
    color: rgb(67, 238, 0);
}
</style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="row">
  <div class="column" >
    <div class="card">
        <img src="skills_art/skill_1.png" alt="Avatar" style="width:100%">
        <div class="container">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          <h3><b>FIREBALL</b></h3>
          <h4><b>ОГНЕННЫЙ ШАР</b></h4>
          <p>Самая простая магия, доступная по-умолчанию всем, кто выбрал класс «Маг». <br> <br> Требует определенной ментальной концентрации, 
            иначе может навредить владельцу. <br> <br> Первая способность, открытая легендарным Исследователем Системы <b>Ол Ди</b> спустя лишь час, после Рождения Системы.
          </p> 
        </div>
      </div>
  </div>
  <div class="column" >
    <h2>Скилл 2</h2>
    <p>Не обнаружен</p>
  </div>
  <div class="column" >
    <h2>Скилл 3</h2>
    <p>Не обнаружен</p>
  </div>
  <div class="column" >
    <h2>Скилл 4</h2>
    <p>Не обнаружен</p>
  </div>
</div>

</body>
</html>
